<?xml version="1.0" encoding="utf-8"?>
<set
    android:interpolator="@android:anim/decelerate_interpolator"
    android:zAdjustment="top"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="@android:integer/config_mediumAnimTime"
        android:pivotX="50.0%p"
        android:pivotY="50.0%p"
        android:fromXScale="1.0"
        android:toXScale="0.5"
        android:fromYScale="1.0"
        android:toYScale="0.5" />
    <alpha
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>