<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:enabled="false"
    android:orientation="horizontal"
    android:id="@id/action_container"
    android:background="@null"
    android:paddingLeft="4.0dip"
    android:layout_width="0.0dip"
    android:layout_height="48.0dip"
    android:layout_weight="1.0"
    style="@style/Widget.Compat.NotificationActionContainer"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:enabled="false"
        android:layout_gravity="start|center"
        android:id="@id/action_image"
        android:layout_width="@dimen/notification_action_icon_size"
        android:layout_height="@dimen/notification_action_icon_size"
        android:scaleType="centerInside" />
    <TextView
        android:enabled="false"
        android:textColor="#ffcccccc"
        android:ellipsize="end"
        android:layout_gravity="start|center"
        android:id="@id/action_text"
        android:paddingLeft="4.0dip"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        style="@style/Widget.Compat.NotificationActionText" />
</LinearLayout>