<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:cacheColorHint">#ff000000</item>
        <item name="android:windowActionBar">true</item>
        <item name="android:actionBarStyle">@style/AIActionBar</item>
        <item name="android:dialogTheme">@style/AIDialog</item>
        <item name="windowActionBar">true</item>
        <item name="actionBarStyle">@style/AIActionBar</item>
        <item name="dialogTheme">@style/AIDialog</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="TextAppearance.AppCompat.Button" parent="@style/TextAppearance.AppCompat">
        <item name="textAllCaps">false</item>
    </style>
    <style name="AIActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:titleTextStyle">@style/AIActionBarTitle</item>
    </style>
    <style name="AIActionBarTitle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="AIAlertDialog" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AIDialog" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
</resources>
