<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:id="@id/notification_main_column_container"
    android:paddingRight="12.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/notification_large_icon_height"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/icon"
        android:background="@drawable/notification_tile_bg"
        android:layout_width="@dimen/notification_large_icon_width"
        android:layout_height="@dimen/notification_large_icon_height"
        android:scaleType="center" />
    <FrameLayout
        android:id="@id/notification_main_column"
        android:paddingLeft="12.0dip"
        android:paddingTop="@dimen/notification_main_column_padding_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />
    <FrameLayout
        android:id="@id/right_side"
        android:paddingLeft="12.0dip"
        android:paddingTop="12.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            android:layout_gravity="end|center|top"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/notification_template_part_time" />
        <LinearLayout
            android:layout_gravity="end|bottom|center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18.0dip">
            <TextView
                android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
                android:layout_gravity="center"
                android:id="@id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" />
            <ImageView
                android:layout_gravity="center"
                android:id="@id/right_icon"
                android:visibility="gone"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:layout_marginLeft="8.0dip"
                android:scaleType="center"
                android:alpha="0.7" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>